<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは8文字以上である必要があります。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2要素認証を設定',
        'disabled' => 'アカウントの2要素認証が無効になりました。ログイン時にトークンの入力を求められることはなくなります。',
        'enabled' => 'アカウントの2要素認証が有効になりました。今後ログイン時には、デバイスで生成されたコードの入力が必要になります。',
        'invalid' => '指定されたトークンは無効です。',
        'setup' => [
            'title' => '2要素認証を設定',
            'help' => 'コードをスキャンできませんか？以下のコードをアプリケーションに入力してください:',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '2要素認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
