<?php

return [
    'daemon_connection_failed' => 'デーモンとの通信中に例外が発生し、HTTP/:code レスポンスコードが返されました。この例外はログに記録されました。',
    'node' => [
        'servers_attached' => 'ノードを削除するには、リンクされているサーバーが存在しない必要があります。',
        'daemon_off_config_updated' => 'デーモン設定は更新されましたが、デーモン上の設定ファイルを自動更新しようとしてエラーが発生しました。これらの変更を適用するには、デーモンの設定ファイル（config.yml）を手動で更新する必要があります。',
    ],
    'allocations' => [
        'server_using' => '現在この割り当てにはサーバーが割り当てられています。割り当ては、サーバーが割り当てられていない場合にのみ削除できます。',
        'too_many_ports' => '1つの範囲で一度に1000を超えるポートを追加することはサポートされていません。',
        'invalid_mapping' => ':port に指定されたマッピングは無効で、処理できませんでした。',
        'cidr_out_of_range' => 'CIDR表記では /25 から /32 までのマスクのみ使用できます。',
        'port_out_of_range' => '割り当てのポートは1024より大きく、65535以下である必要があります。',
    ],
    'nest' => [
        'delete_has_servers' => 'アクティブなサーバーが紐づいているネストはパネルから削除できません。',
        'egg' => [
            'delete_has_servers' => 'アクティブなサーバーが紐づいているエッグはパネルから削除できません。',
            'invalid_copy_id' => 'スクリプトのコピー元として選択されたエッグは存在しないか、そのエッグ自身からスクリプトをコピーしようとしています。',
            'must_be_child' => 'このエッグの「コピー元設定」指定は、選択したネストの子オプションである必要があります。',
            'has_children' => 'このエッグは1つ以上の他のエッグの親です。このエッグを削除する前に、それらのエッグを削除してください。',
        ],
        'variables' => [
            'env_not_unique' => '環境変数 :name はこのエッグ内で一意である必要があります。',
            'reserved_name' => '環境変数 :name は保護されており、変数として割り当てることはできません。',
            'bad_validation_rule' => '検証ルール ":rule" はこのアプリケーションで有効なルールではありません。',
        ],
        'importer' => [
            'json_error' => 'JSONファイルの解析中にエラーが発生しました: :error。',
            'file_error' => '指定されたJSONファイルは無効です。',
            'invalid_json_provided' => '指定されたJSONファイルは認識できる形式ではありません。',
        ],
    ],
    'subusers' => [
        'editing_self' => '自分自身のサブユーザーアカウントを編集することはできません。',
        'user_is_owner' => 'このサーバーの所有者をサブユーザーとして追加することはできません。',
        'subuser_exists' => 'そのメールアドレスのユーザーは、既にこのサーバーのサブユーザーとして割り当てられています。',
    ],
    'databases' => [
        'delete_has_databases' => 'アクティブなデータベースが紐づいているデータベースホストサーバーは削除できません。',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'チェーンされたタスクの最大間隔は15分です。',
    ],
    'locations' => [
        'has_nodes' => 'アクティブなノードが紐づいているロケーションは削除できません。',
    ],
    'users' => [
        'node_revocation_failed' => '<a href=":link">ノード #:node</a> のキー取り消しに失敗しました。:error',
    ],
    'deployment' => [
        'no_viable_nodes' => '自動デプロイ用に指定された要件を満たすノードが見つかりませんでした。',
        'no_viable_allocations' => '自動デプロイの要件を満たす割り当てが見つかりませんでした。',
    ],
    'api' => [
        'resource_not_found' => '要求されたリソースはこのサーバーに存在しません。',
    ],
];
