<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルト割り当てを削除しようとしていますが、使用できる代替割り当てがありません。',
        'marked_as_failed' => 'このサーバーは以前のインストールに失敗したものとしてマークされています。この状態では現在の状態を切り替えられません。',
        'bad_variable' => ':name 変数で検証エラーが発生しました。',
        'daemon_exception' => 'デーモンとの通信中に例外が発生し、HTTP/:code レスポンスコードが返されました。この例外はログに記録されました。（リクエストID: :request_id）',
        'default_allocation_not_found' => '要求されたデフォルト割り当ては、このサーバーの割り当て内に見つかりませんでした。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動構成が更新されました。このサーバーのネストまたはエッグが変更された場合、再インストールが開始されます。',
        'server_deleted' => 'サーバーはシステムから正常に削除されました。',
        'server_created' => 'サーバーはパネル上に正常に作成されました。デーモンがこのサーバーのインストールを完了するまで数分お待ちください。',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更を反映するには再起動が必要な場合があります。',
        'suspension_toggled' => 'サーバーの一時停止状態が :status に変更されました。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再ビルドが必要としてマークされました。これは次回サーバー起動時に実行されます。',
        'install_toggled' => 'このサーバーのインストール状態が切り替えられました。',
        'server_reinstalled' => 'このサーバーは今から開始される再インストールのキューに追加されました。',
        'details_updated' => 'サーバー詳細が正常に更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトDockerイメージを正常に変更しました。この変更を適用するには再起動が必要です。',
        'node_required' => 'このパネルにサーバーを追加する前に、少なくとも1つのノードを構成する必要があります。',
        'transfer_nodes_required' => 'サーバーを転送する前に、少なくとも2つのノードを構成する必要があります。',
        'transfer_started' => 'サーバー転送を開始しました。',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するために必要なディスク容量またはメモリがありません。',
    ],
];
